<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.threewks.thundr</groupId>
        <artifactId>thundr-module</artifactId>
        <version>3.0.0-beta-1</version>
    </parent>
    <artifactId>thundr-gae-user</artifactId>
    <version>3.0.0-beta-1</version>
    <packaging>jar</packaging>
    <name>thundr-gae-user</name>
    <description>A thundr module for supporting basic user accounts on thundr-gae</description>
    <url>http://3wks.github.com/thundr/</url>

    <organization>
        <name>3wks</name>
        <url>http://www.3wks.com.au</url>
    </organization>

    <developers>
        <developer>
            <id>nick</id>
            <name>Nicholas Okunew</name>
            <email>nick@3wks.com.au</email>
        </developer>
    </developers>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/3wks/thundr-gae-user</connection>
        <developerConnection>scm:git:https://github.com/3wks/thundr-gae-user</developerConnection>
        <url>https://github.com/3wks/thundr-gae-user</url>
        <tag>thundr-gae-user-3.0.0-beta-1</tag>
    </scm>

    <properties>
        <gae.version>1.9.10</gae.version>
        <thundr.version>3.0.0-SNAPSHOT</thundr.version>
    </properties>

    <dependencies>
        <!-- thundr dependency -->
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-gae</artifactId>
            <version>3.0.0-beta-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-user</artifactId>
            <version>3.0.0-beta-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-gae</artifactId>
            <version>3.0.0-beta-1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Stuff nobody cares about -->
    <modelVersion>4.0.0</modelVersion>
</project>
